<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AzurAPINet" Version="1.2.1" />
      <PackageReference Include="Log73" Version="0.4.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Owoify.Net" Version="1.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevoltApi\RevoltApi.csproj" />
    </ItemGroup>

</Project>
