<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <AssemblyName>Revolt.Net</AssemblyName>
        <PackageId>Revolt.Net</PackageId>
        <Nullable>annotations</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <Version>0.0.9</Version>
        <LangVersion>preview</LangVersion>
        <Description>The .NET library for Revolt with a DOD and OOP design.</Description>
        <RootNamespace>Revolt</RootNamespace>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Jan0660/Taco</RepositoryUrl>
        <Authors>Jan0660</Authors>
        <Copyright>Jan0660</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.13.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
        <PackageReference Include="Websocket.Client" Version="4.3.38" />
    </ItemGroup>

</Project>
