<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Log73" Version="0.5.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Websocket.Client" Version="4.3.30" />
    </ItemGroup>

</Project>
