<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anargy\Anargy\Anargy.csproj" />
      <ProjectReference Include="..\Revolt.Net\Revolt.Net.csproj" />
    </ItemGroup>

</Project>
