<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>0.2</AssemblyVersion>
        <RootNamespace>Taco</RootNamespace>
        <RepositoryUrl>https://github.com/Jan0660/Taco</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AzurAPINet" Version="2.0.0-preview4" />
      <PackageReference Include="CryptoCurrencyApis" Version="0.1.0" />
      <PackageReference Include="Log73" Version="0.7.0" />
      <PackageReference Include="Log73.Extensions.NewtonsoftJson" Version="0.7.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
      <PackageReference Include="Owoify.Net" Version="1.1.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="SkiaSharp" Version="2.88.0-preview.155" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.155" />
      <PackageReference Include="Ulid" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Revolt.Net.Commands\Revolt.Net.Commands.csproj" />
      <ProjectReference Include="..\Revolt.Net\Revolt.Net.csproj" />
    </ItemGroup>

</Project>
