<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.2</AssemblyVersion>
        <RootNamespace>Taco</RootNamespace>
        <RepositoryUrl>https://github.com/Jan0660/Taco</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AzurAPINet" Version="2.0.0-preview2" />
      <PackageReference Include="CryptoCurrencyApis" Version="0.1.0" />
      <PackageReference Include="Hardware.Info" Version="1.1.0" />
      <PackageReference Include="Log73" Version="0.7.0" />
      <PackageReference Include="Log73.Extensions.NewtonsoftJson" Version="0.7.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NuGet.Protocol" Version="5.10.0" />
      <PackageReference Include="Owoify.Net" Version="1.1.0" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Revolt.Net\Revolt.Net.csproj" />
    </ItemGroup>

</Project>
