<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AzurAPINet" Version="2.0.0-preview2" />
      <PackageReference Include="Hardware.Info" Version="1.0.1" />
      <PackageReference Include="Log73" Version="0.6.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NuGet.Protocol" Version="5.9.1" />
      <PackageReference Include="Owoify.Net" Version="1.1.0" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevoltApi\RevoltApi.csproj" />
    </ItemGroup>

</Project>
